# Sunrise-BlfTool

./: .gitignore  Sunrise-BlfTool.sln  appveyor.yml  readme.md
WarthogInc/: BlfFile.cs  HopperDescriptions.cs  HopperReader.cs  Hoppers.cs  Program.cs  ReachGvarConverter.cs  ReachVariantConverter.cs  Sunrise-BlfTool.csproj  SunriseBlfTool.csproj  WarthogInc.csproj
WarthogInc/BlfChunks/: AbstractBlfChunkNameMap.cs  Author.cs  BLFChunkHeader.cs  BLFChunkReader.cs  BLFChunkWriter.cs  BlfChunkNameMap.cs  BlfChunkNameMap12070.cs  BlfChunkNameMap_reach_12065.cs  ContentHeader.cs  EndOfFile.cs  FileQueue.cs  GameSet.cs  GameSet1.cs  GameSet15.cs  GameSet2.cs  GameSet3.cs  GameSet6.cs  GameVariant.cs  HopperConfigurationTable.cs  HopperConfigurationTable11.cs  HopperConfigurationTable2.cs  HopperConfigurationTable27.cs  HopperConfigurationTable7.cs  HopperConfigurationTable8.cs  HopperConfigurationTable9.cs  HopperDescriptions.cs  IBLFChunk.cs  MachineNetworkStatistics.cs  Manifest.cs  Manifest_PC.cs  MapManifest.cs  MapVariant.cs  MatchmakingBanhammerMessages.cs  MatchmakingHopperDescriptions.cs  MatchmakingHopperDescriptions1.cs  MatchmakingHopperDescriptions2.cs  MatchmakingHopperDescriptions3.cs  MatchmakingHopperStatistics.cs  MatchmakingHopperStatistics_PC.cs  MatchmakingOptions.cs  (+19 more)
WarthogInc/BlfChunks/ChunkNameMaps/: AbstractBlfChunkNameMap.cs
WarthogInc/BlfChunks/ChunkNameMaps/Halo3/: BlfChunkNameMap06481.cs  BlfChunkNameMap08117.cs  BlfChunkNameMap08172.cs  BlfChunkNameMap10015.cs  BlfChunkNameMap11855.cs  BlfChunkNameMap12070.cs
WarthogInc/BlfChunks/ChunkNameMaps/Halo3ODST/: BlfChunkNameMap13895.cs
WarthogInc/BlfChunks/ChunkNameMaps/HaloOnline/: BlfChunkNameMap106708.cs
WarthogInc/BlfChunks/ChunkNameMaps/HaloReach/: BlfChunkNameMap_12065.cs
WarthogInc/BlfChunks/GameVariants/: AssaultGameVariant.cs  BaseGameVariant.cs  CTFGameVariant.cs  ForgeGameVariant.cs  IGameVariant.cs  InfectionGameVariant.cs  JuggernautGameVariant.cs  KOTHGameVariant.cs  OddballGameVariant.cs  PackedAssaultGameVariant.cs  PackedAssaultGameVariant10.cs  PackedAssaultGameVariant2.cs  PackedBaseGameVariant.cs  PackedBaseGameVariant10.cs  PackedCTFGameVariant.cs  PackedCTFGameVariant10.cs  PackedForgeGameVariant.cs  PackedForgeGameVariant10.cs  PackedInfectionGameVariant.cs  PackedInfectionGameVariant10.cs  PackedJuggernautGameVariant.cs  PackedJuggernautGameVariant10.cs  PackedKOTHGameVariant.cs  PackedKOTHGameVariant10.cs  PackedOddballGameVariant.cs  PackedOddballGameVariant10.cs  PackedSlayerGameVariant.cs  PackedSlayerGameVariant10.cs  PackedTerritoriesGameVariant.cs  PackedTerritoriesGameVariant10.cs  PackedVIPGameVariant.cs  PackedVIPGameVariant10.cs  SlayerGameVariant.cs  TerritoriesGameVariant.cs  VIPGameVariant.cs
WarthogInc/BlfChunks/GameVariants/PackedV10/: PackedAssaultGameVariant10.cs  PackedBaseGameVariant10.cs  PackedCTFGameVariant10.cs  PackedForgeGameVariant10.cs  PackedInfectionGameVariant10.cs  PackedJuggernautGameVariant10.cs  PackedKOTHGameVariant10.cs  PackedOddballGameVariant10.cs  PackedSlayerGameVariant10.cs  PackedTerritoriesGameVariant10.cs  PackedVIPGameVariant10.cs
WarthogInc/BlfChunks/GameVariants/PackedV2/: PackedAssaultGameVariant2.cs  PackedBaseGameVariant2.cs  PackedCTFGameVariant2.cs  PackedInfectionGameVariant2.cs  PackedJuggernautGameVariant2.cs  PackedKOTHGameVariant2.cs  PackedOddballGameVariant2.cs  PackedSlayerGameVariant2.cs  PackedTerritoriesGameVariant2.cs  PackedVIPGameVariant2.cs
WarthogInc/BlfChunks/MapVariants/: BudgetObjectIndexConverter.cs  ObjectDatumRelativeIndexMap.cs
WarthogInc/Extensions/: BitstreamExtensions.cs  BlfFileConverter.cs  ByteArrayConverter.cs  HexStringConverter.cs  ObjectIndexConverter.cs  XUIDConverter.cs
WarthogInc/ObjectTables/: 30.json  300.json  310.json  320.json  330.json  340.json  350.json  360.json  380.json  390.json  400.json  410.json  440.json  470.json  480.json  490.json  500.json  520.json  580.json  590.json  600.json  720.json  730.json  740.json
WarthogInc/Properties/: launchSettings.json
WarthogInc/TitleConverters/: ITitleConverter.cs  TitleConverterVersionMap.cs  TitleConverter_06481.cs  TitleConverter_12070.cs  TitleConverter_13895.cs  TitleConverter_Untracked.cs  TitleConverter_reach_12065.cs
WarthogInc/TitleConverters/Halo3/: TitleConverter_05241.cs  TitleConverter_06481.cs  TitleConverter_08117.cs  TitleConverter_08172.cs  TitleConverter_09699.cs  TitleConverter_11015.cs  TitleConverter_11637.cs  TitleConverter_11729.cs  TitleConverter_11855.cs  TitleConverter_11856.cs  TitleConverter_11902.cs  TitleConverter_12065.cs  TitleConverter_12070.cs  TitleConverter_Untracked_090307_221540.cs
WarthogInc/TitleConverters/Halo3ODST/: TitleConverter_13895.cs
WarthogInc/TitleConverters/HaloOnline/: TitleConverter_106708.cs
WarthogInc/TitleConverters/HaloReach/: TitleConverter_11860.cs  TitleConverter_12065.cs
json/: manifest_001.json  matchmaking_hopper_011.json
json/00101/: game_set_006.json
json/00102/: game_set_006.json
json/00103/: game_set_006.json
json/00104/: game_set_006.json
json/00106/: game_set_006.json
sunrise/: dynamic_hopper_statistics.json  matchmaking_hopper_011.json  rsa_manifest.json
(+133 files in other folders)
